<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>甜蜜的一年 - Pinple&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Pinple" /><meta name="description" content="致我最爱的小雅： 2018年03月11日，我们正式在一起了。时间过得真快，一眨眼的工夫我们已经在一起一年了，再回首像是发生在昨天一样。我永远记" /><meta name="keywords" content="Life" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="https://pinple.me/post/first-anniversary/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="甜蜜的一年" />
<meta property="og:description" content="致我最爱的小雅： 2018年03月11日，我们正式在一起了。时间过得真快，一眨眼的工夫我们已经在一起一年了，再回首像是发生在昨天一样。我永远记" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pinple.me/post/first-anniversary/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-03-23T10:06:09+08:00" />
<meta property="article:modified_time" content="2021-09-11T00:32:25+08:00" />
<meta itemprop="name" content="甜蜜的一年">
<meta itemprop="description" content="致我最爱的小雅： 2018年03月11日，我们正式在一起了。时间过得真快，一眨眼的工夫我们已经在一起一年了，再回首像是发生在昨天一样。我永远记"><meta itemprop="datePublished" content="2019-03-23T10:06:09+08:00" />
<meta itemprop="dateModified" content="2021-09-11T00:32:25+08:00" />
<meta itemprop="wordCount" content="1353">
<meta itemprop="keywords" content="我和她," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="甜蜜的一年"/>
<meta name="twitter:description" content="致我最爱的小雅： 2018年03月11日，我们正式在一起了。时间过得真快，一眨眼的工夫我们已经在一起一年了，再回首像是发生在昨天一样。我永远记"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Pinple&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Pinple&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">甜蜜的一年</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-23 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
          <span class="more-meta"> 约 1353 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>致我最爱的小雅：</p>
<p>2018年03月11日，我们正式在一起了。时间过得真快，一眨眼的工夫我们已经在一起一年了，再回首像是发生在昨天一样。我永远记得2018年03月11日那个下午，阳光明媚，太阳照射在地上，一片金黄。学磊那天也在我那儿，趁着那么好的天气，我俩决定去我家附近的公园活动活动。全程我都在谈论我和你的聊天，回想你对我说过的话，甜蜜得时不时自己就发笑，其实这种状态已经差不多有一个周了，说不定在别人看起来我笑得就像个傻子。是的，我心动了，我决定要对你表白。于是那天学磊走后，我心情已经不能平静下来了，暗暗下定决心要鼓起勇气对你表白，那天晚上很是煎熬，时不时拿起手机检查你有没有给我发消息。时到今日，我仍然记得那天晚上的心情，紧张、期待、喜悦、忐忑。最后的结果是令人开心的，我俩终于正式在一起了。</p>
<p>第一次见你，我很紧张。从桂林两江机场下来，想着快要见到真人了，心里非常开心。同时有点点小小的担心，我心里也在想，你第一次见我真人会不会看不上我呀。离你越来越近，心跳得越来越快。硬着头皮也要把步子往前迈，就算心里有点打退堂鼓，脸上还是装出镇定的样子。我来到广西师大的校门，我们约定在那里见面。我一直玩手机来缓解自己紧张的心情，最后手机快没电了，我还跑到旁边的移动营业厅充了会儿电，哈哈。充的差不多了我又出来在校门口等，那天天气有点热，学生们三三两两有说有笑的从校门出去玩，突然觉得学生时光多么美好啊，心情也没有那么紧张了。</p>
<p>终于，你骑着摩拜单车出现了，阳光洒在你的脸上，显得你也特别的阳光有活力，我们俩都觉得有些不好意思，不敢看着对方的眼睛，只是笑笑，为了缓解尴尬，我努力的找话题聊，什么天气好热、桂林景色真美都是我找不到话说找的话茬，嘻嘻😝。</p>
<p>回想这一年，总的说来主旋律还是甜蜜的，包括我们一起去旅行，一起去游玩，也去了很多地方，一起去菜市场买菜，一起做饭，一起看《厨艺大师》，一直幸福着，看着你可爱的动作、样子，我真是喜爱极了。虽然有的时候闹些小矛盾，但是很快我们就和好如初了。有的时候我的压力比较大，你也很理解我，并安慰我，为我排忧解难；我去你家，你热情的给我出主意，最终完美的通过你爸妈的考验；我感冒、熬夜、忘记搽药，你都很严肃的批评我，并苦口婆心的叮嘱我，你做的这些让我很感动，有你在我身边，真好。</p>
<p>最近这一个月，我们两个家庭之间发生了一些小误会和小风波，还好总算平息下来了。我意识到我的确有的地方想得不够周全，什么话该不该说没有仔细掂量就随口说出去了，正所谓“说者无心听者有意”，误会就这样产生了。关于这件事就不在这里多说了，以后我会注意的。我希望以后无论发生什么事，希望你跟我一起想办法解决问题，而不是互相指责，这样只会两败俱伤。最近我的状态又好些了，在积极的找相关的书看，希望提升自己的情商，提升说话的技巧，我承认这是我应该恶补的知识。</p>
<p>最近我也换了工作，虽然没有去成深圳，我自己也挺伤心的，但是没办法，好多都是需要去现场面试的，而一年半的工作经验又不足以给我足够的自信裸辞来深圳找工作，那就在上海再沉淀沉淀吧，好在感觉CB还可以，能学到不少东西。经过这段时间的反省，对自己的职业规划和发展有了更加清晰的认识，我一定会坚持不懈，不断的提升自己，一起开创我们的美好的未来，我们一起加油吧💪。</p>
<p>​                                                                                                            永远爱你的品品</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Pinple</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-09-11
        <a href="https://github.com/pinple/blog/commit/fabaafbbe98fd56d4133793cfe4fc6eecb6d04db" title="fix: update">(fabaafb)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">禁止转载</span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%88%91%E5%92%8C%E5%A5%B9/">我和她</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/rational-investment/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">如何在理财中胜出</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/her-letter-one/">
            <span class="next-text nav-default">小雅写给我的第一封信</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-03-23 10:06:09 \u002b0800 \u002b0800',
        title: '甜蜜的一年',
        clientID: 'a6dc2bff67636779afb0',
        clientSecret: '8556d2cf4b9781af5e42e2f49d6ff15fbb1da4de',
        repo: 'pinple.github.io',
        owner: 'pinple',
        admin: ['pinple'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:pinple.me@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/pinple" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/ayouhappiness" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/pinyoufu/" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/94946501/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://pinple.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>pinple</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
